      <div className="h-full">
        <div className="my-4 grid grid-cols-6 mx-10">
          <div className="col-span-3 row-span-6 m-6 p-3 flex items-center shadow-md shadow-blue-300">
            <p className={`${styles.text} text-5xl text-wrap mx-auto text-center mb-2`}>
              Welcome to Seal It – the game-changing platform that's set to
              revolutionize the way we approach documents! Forget about those
              thick dusty files, It's time we #SealTheFuture!
            </p>
          </div>
          <div className="shadow-md col-span-3 shadow-blue-300 rounded-lg row-span-6">
            <Image
              className="h-auto rounded-lg"
              src="/images/img-1.jpg"
              alt="image description"
              width="600"
              height="600"
            />
          </div>
        </div>
        <div className="flex items-center justify-center m-8">
          <div className="shadow-md col-span-3 shadow-blue-300 rounded-lg row-span-6 m-4">
            <Image
              className="h-auto rounded-lg"
              src="/images/bg-image.jpg"
              alt="image description"
              width="200"
              height="200"
            />
          </div>
          <div className="shadow-md col-span-3 shadow-blue-300 rounded-lg row-span-6 m-4">
            <Image
              className="h-auto rounded-lg"
              src="/images/bg-image.jpg"
              alt="image description"
              width="200"
              height="200"
            />
          </div>
          <div className="shadow-md col-span-3 shadow-blue-300 rounded-lg row-span-6 m-4">
            <Image
              className="h-auto rounded-lg"
              src="/images/bg-image.jpg"
              alt="image description"
              width="200"
              height="200"
            />
          </div>
        </div>
        <div className="my-4 grid grid-cols-6 mx-10">
          <div className="bg-blue-200 col-span-3 row-span-6 m-6 p-3 flex items-center shadow-md shadow-blue-300 ">
            <p className="text-2xl font-semibold text-wrap mx-auto text-center mb-2">
              Welcome to Seal It – the game-changing platform that's set to
              revolutionize the way we approach documents! Forget about those
              thick dusty files, It's time we #SealTheFuture!
            </p>
          </div>
          <div className="shadow-md col-span-3 shadow-blue-300 rounded-lg row-span-6">
            <Image
              className="h-auto rounded-lg"
              src="/images/img-1.jpg"
              alt="image description"
              width="600"
              height="600"
            />
          </div>
        </div>
      </div>








      